src/Walterlv.Demo.UWP/Pages/StoryboardPage.xaml

<Page
    x:Class="Walterlv.Demo.Pages.StoryboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <CircleEase x:Key="EasingFunction.Translate" EasingMode="EaseOut"/>
        <CubicEase x:Key="EasingFunction.DrawLine" EasingMode="EaseOut"/>
        <Storyboard x:Name="TranslateStoryboard" x:Key="Storyboard.Translate">
            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="X"
                             EasingFunction="{StaticResource EasingFunction.Translate}"/>
            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y"
                             EasingFunction="{StaticResource EasingFunction.Translate}"/>
        </Storyboard>
        <Storyboard x:Name="DrawLineStoryboard" x:Key="Storyboard.DrawName" BeginTime="0:0:2">
            <DoubleAnimation Storyboard.TargetName="w" Storyboard.TargetProperty="StrokeDashOffset"
                             To="0" BeginTime="0:0:0" Duration="0:0:1" EasingFunction="{StaticResource EasingFunction.DrawLine}"/>
            <DoubleAnimation Storyboard.TargetName="a" Storyboard.TargetProperty="StrokeDashOffset"
                             To="0" BeginTime="0:0:1" Duration="0:0:1" EasingFunction="{StaticResource EasingFunction.DrawLine}"/>
            <DoubleAnimation Storyboard.TargetName="l1" Storyboard.TargetProperty="StrokeDashOffset"
                             To="0" BeginTime="0:0:2" Duration="0:0:1" EasingFunction="{StaticResource EasingFunction.DrawLine}"/>
            <DoubleAnimation Storyboard.TargetName="t_1" Storyboard.TargetProperty="StrokeDashOffset"
                             To="0" BeginTime="0:0:3" Duration="0:0:0.4" EasingFunction="{StaticResource EasingFunction.DrawLine}"/>
            <DoubleAnimation Storyboard.TargetName="t_2" Storyboard.TargetProperty="StrokeDashOffset"
                             To="0" BeginTime="0:0:3.4" Duration="0:0:0.6" EasingFunction="{StaticResource EasingFunction.DrawLine}"/>
            <DoubleAnimation Storyboard.TargetName="e" Storyboard.TargetProperty="StrokeDashOffset"
                             To="0" BeginTime="0:0:4" Duration="0:0:1" EasingFunction="{StaticResource EasingFunction.DrawLine}"/>
            <DoubleAnimation Storyboard.TargetName="r" Storyboard.TargetProperty="StrokeDashOffset"
                             To="0" BeginTime="0:0:5" Duration="0:0:1" EasingFunction="{StaticResource EasingFunction.DrawLine}"/>
            <DoubleAnimation Storyboard.TargetName="l2" Storyboard.TargetProperty="StrokeDashOffset"
                             To="0" BeginTime="0:0:6" Duration="0:0:1" EasingFunction="{StaticResource EasingFunction.DrawLine}"/>
            <DoubleAnimation Storyboard.TargetName="v" Storyboard.TargetProperty="StrokeDashOffset"
                             To="0" BeginTime="0:0:7" Duration="0:0:1" EasingFunction="{StaticResource EasingFunction.DrawLine}"/>
        </Storyboard>
    </FrameworkElement.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="平移至随机位置" Click="BeginStoryboard_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="从随机位置平移" Click="BeginStoryboard2_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="暂停" Click="PauseStoryboard_Click"/>
        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="walterlv" FontSize="64" FontWeight="Thin" Opacity="0.17"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Canvas x:Name="DisplayCanvas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent">
            <FrameworkElement.Resources>
                <Style TargetType="Path">
                    <Setter Property="Stretch" Value="None"/>
                    <Setter Property="Stroke" Value="#FF1B6CB0"/>
                    <Setter Property="StrokeThickness" Value="4"/>
                </Style>
            </FrameworkElement.Resources>
            
            <Rectangle x:Name="DisplayShape" Fill="ForestGreen" Width="120" Height="40">
                <UIElement.RenderTransform>
                    <TranslateTransform x:Name="TranslateTransform" X="0" Y="0"/>
                </UIElement.RenderTransform>
            </Rectangle>
            
            <Path x:Name="w"   Data="M501.5,309.22 L510.5,356.22 524,324.72 536,355.72 546,306.22"/>
            <Path x:Name="a"   Data="M588.5,316.22 C588.5,316.22 561.5,308.72 558,334.72 554.5,360.72 579.5,369.21978 588,357.71985 596.5,346.21993 587.00002,315.22013 588.99999,310.22011 590.49998,326.72017 589.50007,359.22028 597.99998,359.22028"/>
            <Path x:Name="l1"  Data="M613.5,283.22 C613.5,283.22 607,372.22 623.5,357.22"/>
            <Path x:Name="t_1" Data="M635.5,317.72 L656.5,316.22"/>
            <Path x:Name="t_2" Data="M644,285.72 C644,285.72 642.5,334.72 644,345.72 645.5,356.72 657.99343,366.72 661.99155,342.72"/>
            <Path x:Name="e"   Data="M678.5,329.72 L711.5,327.72 C711.5,327.72 711,306.22 692,307.72 673,309.22 677,325.72 677,336.22 677,346.71999 685.99986,355.21999 692.49989,353.71999 698.99993,352.21999 709.49999,349.22025 709.99999,343.72022"/>
            <Path x:Name="r"   Data="M725.5,306.72 C740,309.22 733.5,336.22 733.5,344.72 735.5,326.22 726.99993,300.72 763.49829,307.22"/>
            <Path x:Name="l2"  Data="M786,281.22 C786,281.22 769,372.22 789.5,362.72"/>
            <Path x:Name="v"   Data="M803,308.22 L817,358.22 835.5,310.22"/>
        </Canvas>
    </Grid>
</Page>
