src/Walterlv.Demo.WPF/Pages/MultiThreadPage.xaml

<Page x:Class="Walterlv.Demo.Pages.MultiThreadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Walterlv.Demo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MultiThreadPage">
    <FrameworkElement.Resources>
        <CubicEase x:Key="Ease.Rotate" EasingMode="EaseInOut"/>
        <CubicEase x:Key="Ease.Rotate.In" EasingMode="EaseIn"/>
        <CubicEase x:Key="Ease.Rotate.Out" EasingMode="EaseOut"/>
        <Storyboard x:Key="Storyboard.Moving" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="MovingShape" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                Duration="0:0:5" From="0" To="2880" EasingFunction="{StaticResource Ease.Rotate}"/>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="MovingShape" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                Duration="0:0:5">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="10" EasingFunction="{StaticResource Ease.Rotate.In}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0" EasingFunction="{StaticResource Ease.Rotate.Out}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </FrameworkElement.Resources>
    <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard.Moving}"/>
        </EventTrigger>
    </FrameworkElement.Triggers>
    <Grid>
        <Button FontWeight="Thin" FontSize="20" Content="walterlv.       .github.io"/>
        <Rectangle x:Name="MovingShape" Fill="Teal" Width="300" Height="40"
                   IsHitTestVisible="False" RenderTransformOrigin="0.5 0.5">
            <UIElement.RenderTransform>
                <RotateTransform/>
            </UIElement.RenderTransform>
            <Rectangle.Effect>
                <BlurEffect KernelType="Gaussian" RenderingBias="Performance" Radius="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <local:DispatcherContainer x:Name="TargetHost"/>
    </Grid>
</Page>
