src/Walterlv.Demo.WPF/Pages/StoryboardPage.xaml

<Page x:Class="Walterlv.Demo.Pages.StoryboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Walterlv.Demo.Pages"
      xmlns:media="clr-namespace:Walterlv.Demo.Media"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      mc:Ignorable="d" Title="StoryboardPage"
      d:DesignWidth="1280" d:DesignHeight="720">
    <Page.Resources>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="ConnectionSource" Content="开始连接动画" Click="BeginStoryboard_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="" Click="BeginStoryboard2_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="暂停" Click="PauseStoryboard_Click"/>
        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
                Text="walterlv" FontSize="64" FontWeight="Thin" Opacity="0.17"
                HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Canvas x:Name="DisplayCanvas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <FrameworkElement.Resources>
                <Style TargetType="Path">
                    <Setter Property="Stretch" Value="None"/>
                    <Setter Property="Stroke" Value="#FF1B6CB0"/>
                    <Setter Property="StrokeThickness" Value="4"/>
                </Style>
            </FrameworkElement.Resources>
        </Canvas>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ConnectionDestination"
                VerticalAlignment="Bottom" Height="50" Content="动画目标"/>

        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
                Width="200" Height="60" Content="walterlv.github.io">
            <Button.Effect>
                <BlurEffect Radius="30"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
