src/Walterlv.Demo.WPF/Pages/StoryboardPage.xaml

<Page x:Class="Walterlv.Demo.Pages.StoryboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Walterlv.Demo.Pages"
      xmlns:media="clr-namespace:Walterlv.Demo.Media"
      mc:Ignorable="d" Title="StoryboardPage">
    <FrameworkElement.Resources>
        <CircleEase x:Key="EasingFunction.Translate" EasingMode="EaseOut"/>
        <Storyboard x:Key="Storyboard.Translate">
            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="X"
                             EasingFunction="{StaticResource EasingFunction.Translate}"/>
            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y"
                             EasingFunction="{StaticResource EasingFunction.Translate}"/>
        </Storyboard>
        <Storyboard x:Key="Storyboard.Background" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="DisplayShape" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="0:0:0" Value="Teal"/>
                <LinearColorKeyFrame KeyTime="0:0:2" Value="Orange"/>
                <LinearColorKeyFrame KeyTime="0:0:4" Value="LightSeaGreen"/>
                <LinearColorKeyFrame KeyTime="0:0:6" Value="Tomato"/>
                <LinearColorKeyFrame KeyTime="0:0:8" Value="Maroon"/>
                <LinearColorKeyFrame KeyTime="0:0:10" Value="Navy"/>
                <LinearColorKeyFrame KeyTime="0:0:12" Value="Fuchsia"/>
                <LinearColorKeyFrame KeyTime="0:0:14" Value="Teal"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </FrameworkElement.Resources>
    <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard.Background}"/>
        </EventTrigger>
    </FrameworkElement.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="平移至随机位置" Click="BeginStoryboard_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="从随机位置平移" Click="BeginStoryboard2_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="暂停" Click="PauseStoryboard_Click"/>
        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
                Text="walterlv" FontSize="64" FontWeight="Thin" Opacity="0.17"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Canvas x:Name="DisplayCanvas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle x:Name="DisplayShape" Fill="White" Width="120" Height="40">
                <UIElement.RenderTransform>
                    <TranslateTransform x:Name="TranslateTransform" X="0" Y="0"/>
                </UIElement.RenderTransform>
            </Rectangle>
            <TextBlock Foreground="{media:LuminanceForeground TargetName=DisplayShape}" Text="我是前景 by walterlv"/>
        </Canvas>
    </Grid>
</Page>
